# QA-Automation

QA Automation Repository/: Application.cs  BasicTriangle.cs  BasicTriangleBuilder.cs  BasicTriangleFactory.cs  BasicTriangleHandler.cs  Browser.runsettings  Bus.cs  Car.cs  CarDealer.cs  CarPark.cs  CarParkMethodsTests(Task9).cs  CarParkMethodsTests.cs  ClassMethodsTests.cs  ConvertionMethodsTests.cs  CoordinateInitializationTests.cs  DiagonalMatrix.cs  Donkey.cs  EngineTypes.cs  EntryPoint(Task10).cs  EntryPoint(Task11).cs  EntryPoint(Task3).cs  EntryPoint(Task4).cs  EntryPoint(Task9).cs  EntryPoint.cs  EquilateralTriangle.cs  EquilateralTriangleBuilder.cs  EquilateralTriangleFactory.cs  EquilateralTriangleHandler.cs  FlyableMethodsTests.cs  GetInformationMethodTests(Task7).cs  GetInformationMethodTests(Task9).cs  GetInformationMethodTests.cs  GooglePageObjectsTask13.csproj  Helper.cs  HelperMethodesTests.cs  HelperMethodsTests.cs  Helpers.cs  IMyCloneable.cs  IPointValidation.cs  IReadable.cs  (+50 more)
QA Automation Repository/Commands/: CalculateAveragePriceCommand.cs  CalculateAverageTypePriceCommand.cs  Command.cs  CountAllCommand.cs  CountTypesCommand.cs  InputCommand.cs  StatisticsCommand.cs
QA Automation Repository/DAL/: Departments.xml  ScienceWorkers.xml  Specialties.xml  StaffWorkers.xml  Students.xml  Subjects.xml  Universities.xml
QA Automation Repository/DB/: XMLDepartments.xml  XMLPeople.xml  XMLSpecialties.xml  XMLSubjects.xml  XMLUniversities.xml
QA Automation Repository/Driver/: DriverSingleton.cs
QA Automation Repository/Entities/: Bird.cs  Car.cs  CarDealer.cs  CarPark(Task9).cs  CarPark.cs  Coordinate.cs  Drone.cs  FlyingObject.cs  Plane.cs
QA Automation Repository/Enums/: BirdSpeciesEnum.cs  EngineTypeEnum(Task7).cs  EngineTypeEnum(Task9).cs  EngineTypeEnum.cs  GPUTypesEnum.cs  ManufacturersEnum(Task9).cs  ManufacturersEnum.cs  PlaneManufacturersEnum.cs  VMSeriesEnum.cs
QA Automation Repository/Exceptions/: AddException.cs  GetAutoByParameterException.cs  InitializeException.cs  RemoveAutoException.cs  UpdateAutoException.cs
QA Automation Repository/Helpers/: ConvertionHelper.cs  Enums.cs  Extensions.cs  Helper.cs  HelperMethods.cs  IDController.cs  InventoryControl.cs  SerialClass(Task9).cs  SerialClass.cs  ServiceNotificationsForTest.cs  StringHelper.cs  UserDataForTests.cs  ValidationHelper.cs  WaitersWrapper.cs  XmlInteractionHelper.cs
QA Automation Repository/Interfaces/: IDeserealizable.cs  IFlyable.cs  IReadable(Task7).cs  IReadable(Task9).cs  IReadable.cs  IRepository.cs  ISerializable.cs
QA Automation Repository/Managers/: InputManager.cs  StatisticsManager.cs
(+95 files in other folders)
